output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               icons/,\
               lib/j-interop.jar,\
               lib/j-interopdeps.jar,\
               lib/jcifs-1.2.19.jar,\
               .
src.includes = src/,\
               lib/,\
               icons/,\
               META-INF/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.xml
source.. = src/

