Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wbem
Bundle-SymbolicName: com.emc.wbem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.emc.wbem.Activator
Bundle-Vendor: EMC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 j_interop;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/j-interop.jar,
 lib/j-interopdeps.jar,
 lib/jcifs-1.2.19.jar,
 .
Export-Package: org.jinterop.dcom.common,
 org.jinterop.dcom.core,
 org.jinterop.dcom.impls
Bundle-ActivationPolicy: lazy
